<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Restart - Інтернет-магазин</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.min.css" />
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body data-id-page="shop">
<div class="wrapper">
  @@include('./components/header.html')
  <main class="about">

  </main>
  @@include('./components/footer.html')
</div>
<script src="./js/main.min.js"></script>
</body>
</html>